export CODEDIR="$HOME/Projects"
export DRACULA_DISPLAY_CONTEXT=1
export PAGER="/usr/bin/less"
export PATH="$HOME/bin:$CODEDIR/scripts:/sbin:$PATH"
export VISUAL="/usr/bin/vim"

alias be='bundle exec'
alias ga='git add'
alias gd='git diff'
alias gp='git push'
alias gpr='git pull --rebase'
alias gs="git status"
alias gu='git add -u'
alias mailq='msmtp-listqueue.sh'
alias mailr='msmtp-runqueue.sh'

[[ -e "$HOME/.secret" ]] && \
  source "$HOME/.secret"

[[ -e "$HOME/.secret_work" ]] && \
  source "$HOME/.secret_work"

[[ -e "$HOME/.zsh/$(uname | tr '[A-Z]' '[a-z]')" ]] && \
  source "$HOME/.zsh/$(uname | tr '[A-Z]' '[a-z]')"

[[ -e "$HOME/.zsh/$(hostname -s | tr '[A-Z]' '[a-z]')" ]] && \
  source "$HOME/.zsh/$(hostname -s | tr '[A-Z]' '[a-z]')"

source "$CODEDIR/antigen.zsh"

antigen use oh-my-zsh

antigen bundles <<EOBUNDLES
aws
direnv
docker
docker-compose
gem
heroku
lein
pip
ruby
zsh-users/zsh-syntax-highlighting
EOBUNDLES

antigen theme dracula/zsh

antigen apply

dockernuke() {
  docker ps -a | \
    tail -n+2 | \
    awk '{ print $1 }' | \
    xargs docker rm -f {}
}

updateme() {
  (
    cd "$CODEDIR/scripts"
    git pull
  )
  (
    cd "$CODEDIR/dotfiles"
    git pull
  )

  "$CODEDIR/dotfiles/checkin.sh"
}
