[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\b/home/jg)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\x2\x1c\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\x2\x1c\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\x2\x1c\0\0\a\x7f\0\0\x4\x37)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(640 999)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/jg/Dropbox/Camera%20Uploads/2021-10-16%2018.41.50.mov, file:///home/jg/Dropbox/Media/old/late%20night%20hom.wmv, file:///home/jg/Dropbox/Media/old/bounty%20hunter.wmv, file:///home/jg/Dropbox/Media/old/GMT20210523-090653_Recording_avo_640x360.mp4, file:///home/jg/Dropbox/Media/old/FGM%20smother%20nylon.mp4, file:///tmp/fileIg346X
times=0, 177270, 256085, 1608451, 424663, 159809
