[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\b/home/jg)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\0\0\0\0\0\0\0\t\xff\0\0\x5\x9f\0\0\x5\0\0\0\0\0\0\0\t\xff\0\0\x5\x9f\0\0\0\0\0\0\0\0\n\0\0\0\x5\0\0\0\0\0\0\0\t\xff\0\0\x5\x9f)

[FullScreen]
pos=@Point(880 1385)
screen=@Rect(0 0 2560 1440)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1280 1368)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/jg/Dropbox/Videos/Adam%20Keen%20-%20Jump%20into%20the%20New%20Year.mp4, file:///home/jg/Downloads/late%20night%20hom.wmv, file:///home/jg/Downloads/HANDS_SMOKE_WITH_ME_STEFANYBLOND_CLIP04.mp4, file:///home/jg/Downloads/FGM%20smother%20nylon.mp4, file:///home/jg/Projects/mvfglobal/platform/%2B17039042358bybarash.mustafov%40mvfglobal.com%405_23_07%20PM_A8F104CF9EBC4865AFB39BE6AB48280E.wav, file:///home/jg/Dropbox/Videos/20201220_104056.mp4, file:///home/jg/Downloads/20201220_104056.mp4, file:///home/jg/20201220_104056.mp4
times=0, 59232, 289400, -1, 0, 36658, 0, 0
