[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\b/home/jg)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\xff\0\0\x5W\0\0\0\0\0\0\0\0\0\0\x4\xff\0\0\x5W\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x4\xff\0\0\x5W)

[FullScreen]
pos=@Point(880 1376)
screen=@Rect(0 0 2560 1440)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1280 1368)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/jg/Dropbox/Videos/20201220_104056.mp4, file:///home/jg/Downloads/20201220_104056.mp4, file:///home/jg/20201220_104056.mp4
times=36658, 0, 0
